{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)(mise(\\.devbox)?\\.toml|system-files/devbox/etc/mise/config\\.toml)$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s*[\\r\\n]+(?<packageName>[^=\\n]+?)\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "packageNameTemplate": "{{packageName}}",
      "depNameTemplate": "{{depName}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)(mise(\\.devbox)?\\.toml|system-files/devbox/etc/mise/config\\.toml)$/"
      ],
      "matchStrings": [
        "# renovate: datasource=sdkmanJava depName=(?<depName>\\S+)\\s*[\\r\\n]+\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "packageNameTemplate": "java",
      "depNameTemplate": "{{depName}}",
      "datasourceTemplate": "sdkmanJava"
    }
  ],
  "customDatasources": {
    "sdkmanJava": {
      "defaultRegistryUrlTemplate": "https://api.sdkman.io/2/candidates/java/versions/list",
      "format": "json",
      "transform": {
        "versions": "versions[].identifier"
      }
    }
  }
}
